[23:42:57] [Server thread/CRITICAL]: InvalidArgumentException: "XP amount must be greater than 0, got 0" (EXCEPTION) in "src/pocketmine/entity/object/ExperienceOrb" at line 136
[23:42:57] [Server thread/DEBUG]: #0 src/pocketmine/entity/object/ExperienceOrb(118): pocketmine\entity\object\ExperienceOrb->setXpValue(integer 0)
[23:42:57] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ExperienceOrb->initEntity()
[23:42:57] [Server thread/DEBUG]: #2 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:57] [Server thread/DEBUG]: #3 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string XPOrb, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:57] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:42:57] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 32, integer 58, boolean 1)
[23:42:57] [Server thread/DEBUG]: #6 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 32, integer 58, boolean 1)
[23:42:57] [Server thread/DEBUG]: #7 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 32, integer 58)
[23:42:57] [Server thread/DEBUG]: #8 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:42:57] [Server thread/DEBUG]: #9 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:42:57] [Server thread/DEBUG]: #10 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:42:57] [Server thread/DEBUG]: #11 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:42:57] [Server thread/DEBUG]: #12 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:42:57] [Server thread/DEBUG]: #13 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:42:57] [Server thread/DEBUG]: #14 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:42:57] [Server thread/CRITICAL]: UnexpectedValueException: "Invalid pocketmine\entity\object\ItemEntity entity: expected "Item" NBT tag not found" (EXCEPTION) in "src/pocketmine/entity/object/ItemEntity" at line 72
[23:42:57] [Server thread/DEBUG]: #0 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ItemEntity->initEntity()
[23:42:57] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:57] [Server thread/DEBUG]: #2 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string Item, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:57] [Server thread/DEBUG]: #3 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:42:57] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 32, integer 58, boolean 1)
[23:42:57] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 32, integer 58, boolean 1)
[23:42:57] [Server thread/DEBUG]: #6 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 32, integer 58)
[23:42:57] [Server thread/DEBUG]: #7 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:42:57] [Server thread/DEBUG]: #8 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:42:57] [Server thread/DEBUG]: #9 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:42:57] [Server thread/DEBUG]: #10 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:42:57] [Server thread/DEBUG]: #11 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:42:57] [Server thread/DEBUG]: #12 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:42:57] [Server thread/DEBUG]: #13 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:42:57] [Server thread/CRITICAL]: InvalidArgumentException: "XP amount must be greater than 0, got 0" (EXCEPTION) in "src/pocketmine/entity/object/ExperienceOrb" at line 136
[23:42:57] [Server thread/DEBUG]: #0 src/pocketmine/entity/object/ExperienceOrb(118): pocketmine\entity\object\ExperienceOrb->setXpValue(integer 0)
[23:42:57] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ExperienceOrb->initEntity()
[23:42:57] [Server thread/DEBUG]: #2 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:57] [Server thread/DEBUG]: #3 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string XPOrb, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:57] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:42:57] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 35, integer 55, boolean 1)
[23:42:57] [Server thread/DEBUG]: #6 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 35, integer 55, boolean 1)
[23:42:57] [Server thread/DEBUG]: #7 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 35, integer 55)
[23:42:57] [Server thread/DEBUG]: #8 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:42:57] [Server thread/DEBUG]: #9 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:42:57] [Server thread/DEBUG]: #10 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:42:57] [Server thread/DEBUG]: #11 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:42:57] [Server thread/DEBUG]: #12 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:42:57] [Server thread/DEBUG]: #13 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:42:57] [Server thread/DEBUG]: #14 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:42:57] [Server thread/CRITICAL]: UnexpectedValueException: "Invalid pocketmine\entity\object\ItemEntity entity: expected "Item" NBT tag not found" (EXCEPTION) in "src/pocketmine/entity/object/ItemEntity" at line 72
[23:42:57] [Server thread/DEBUG]: #0 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ItemEntity->initEntity()
[23:42:57] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:57] [Server thread/DEBUG]: #2 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string Item, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:57] [Server thread/DEBUG]: #3 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:42:57] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 35, integer 55, boolean 1)
[23:42:57] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 35, integer 55, boolean 1)
[23:42:57] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 35, integer 55, boolean 1)
[23:42:57] [Server thread/DEBUG]: #6 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 35, integer 55)
[23:42:57] [Server thread/DEBUG]: #7 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:42:57] [Server thread/DEBUG]: #8 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:42:57] [Server thread/DEBUG]: #9 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:42:57] [Server thread/DEBUG]: #10 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:42:57] [Server thread/DEBUG]: #11 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:42:57] [Server thread/DEBUG]: #12 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:42:57] [Server thread/DEBUG]: #13 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:42:57] [Server thread/CRITICAL]: UnexpectedValueException: "Invalid pocketmine\entity\object\ItemEntity entity: expected "Item" NBT tag not found" (EXCEPTION) in "src/pocketmine/entity/object/ItemEntity" at line 72
[23:42:57] [Server thread/DEBUG]: #0 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ItemEntity->initEntity()
[23:42:57] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:57] [Server thread/DEBUG]: #2 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string Item, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:57] [Server thread/DEBUG]: #3 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:42:57] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 35, integer 55, boolean 1)
[23:42:57] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 35, integer 55, boolean 1)
[23:42:57] [Server thread/DEBUG]: #6 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 35, integer 55)
[23:42:57] [Server thread/DEBUG]: #7 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:42:57] [Server thread/DEBUG]: #8 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:42:57] [Server thread/DEBUG]: #9 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:42:57] [Server thread/DEBUG]: #10 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:42:57] [Server thread/DEBUG]: #11 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:42:57] [Server thread/DEBUG]: #12 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:42:57] [Server thread/DEBUG]: #13 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:42:58] [Server thread/CRITICAL]: InvalidArgumentException: "XP amount must be greater than 0, got 0" (EXCEPTION) in "src/pocketmine/entity/object/ExperienceOrb" at line 136
[23:42:58] [Server thread/DEBUG]: #0 src/pocketmine/entity/object/ExperienceOrb(118): pocketmine\entity\object\ExperienceOrb->setXpValue(integer 0)
[23:42:58] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ExperienceOrb->initEntity()
[23:42:58] [Server thread/DEBUG]: #2 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:58] [Server thread/DEBUG]: #3 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string XPOrb, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:58] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:42:58] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 36, integer 58, boolean 1)
[23:42:58] [Server thread/DEBUG]: #6 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 36, integer 58, boolean 1)
[23:42:58] [Server thread/DEBUG]: #7 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 36, integer 58)
[23:42:58] [Server thread/DEBUG]: #8 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:42:58] [Server thread/DEBUG]: #9 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:42:58] [Server thread/DEBUG]: #10 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:42:58] [Server thread/DEBUG]: #11 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:42:58] [Server thread/DEBUG]: #12 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:42:58] [Server thread/DEBUG]: #13 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:42:58] [Server thread/DEBUG]: #14 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:42:58] [Server thread/CRITICAL]: UnexpectedValueException: "Invalid pocketmine\entity\object\ItemEntity entity: expected "Item" NBT tag not found" (EXCEPTION) in "src/pocketmine/entity/object/ItemEntity" at line 72
[23:42:58] [Server thread/DEBUG]: #0 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ItemEntity->initEntity()
[23:42:58] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:58] [Server thread/DEBUG]: #2 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string Item, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:58] [Server thread/DEBUG]: #3 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:42:58] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 36, integer 58, boolean 1)
[23:42:58] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 36, integer 58, boolean 1)
[23:42:58] [Server thread/DEBUG]: #6 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 36, integer 58)
[23:42:58] [Server thread/DEBUG]: #7 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:42:58] [Server thread/DEBUG]: #8 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:42:58] [Server thread/DEBUG]: #9 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:42:58] [Server thread/DEBUG]: #10 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:42:58] [Server thread/DEBUG]: #11 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:42:58] [Server thread/DEBUG]: #12 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:42:58] [Server thread/DEBUG]: #13 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:42:58] [Server thread/CRITICAL]: InvalidArgumentException: "XP amount must be greater than 0, got 0" (EXCEPTION) in "src/pocketmine/entity/object/ExperienceOrb" at line 136
[23:42:58] [Server thread/DEBUG]: #0 src/pocketmine/entity/object/ExperienceOrb(118): pocketmine\entity\object\ExperienceOrb->setXpValue(integer 0)
[23:42:58] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ExperienceOrb->initEntity()
[23:42:58] [Server thread/DEBUG]: #2 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:58] [Server thread/DEBUG]: #3 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string XPOrb, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:58] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:42:58] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 36, integer 59, boolean 1)
[23:42:58] [Server thread/DEBUG]: #6 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 36, integer 59, boolean 1)
[23:42:58] [Server thread/DEBUG]: #7 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 36, integer 59)
[23:42:58] [Server thread/DEBUG]: #8 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:42:58] [Server thread/DEBUG]: #9 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:42:58] [Server thread/DEBUG]: #10 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:42:58] [Server thread/DEBUG]: #11 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:42:58] [Server thread/DEBUG]: #12 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:42:58] [Server thread/DEBUG]: #13 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:42:58] [Server thread/DEBUG]: #14 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:42:58] [Server thread/CRITICAL]: UnexpectedValueException: "Invalid pocketmine\entity\object\ItemEntity entity: expected "Item" NBT tag not found" (EXCEPTION) in "src/pocketmine/entity/object/ItemEntity" at line 72
[23:42:58] [Server thread/DEBUG]: #0 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ItemEntity->initEntity()
[23:42:58] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:58] [Server thread/DEBUG]: #2 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string Item, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:42:58] [Server thread/DEBUG]: #3 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:42:58] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 36, integer 59, boolean 1)
[23:42:58] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 36, integer 59, boolean 1)
[23:42:58] [Server thread/DEBUG]: #6 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 36, integer 59)
[23:42:58] [Server thread/DEBUG]: #7 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:42:58] [Server thread/DEBUG]: #8 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:42:58] [Server thread/DEBUG]: #9 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:42:58] [Server thread/DEBUG]: #10 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:42:58] [Server thread/DEBUG]: #11 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:42:58] [Server thread/DEBUG]: #12 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:42:58] [Server thread/DEBUG]: #13 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:44:57] [Server thread/INFO]: [SkyWars] Reloading arena SkyPlains
[23:45:13] [Server thread/INFO]: [SkyWars] Reloading arena SkyPlains
[23:45:33] [Server thread/INFO]: [SkyWars] Reloading arena SkyPlains
[23:45:50] [Server thread/INFO]: Mempersiapkan level "mc.hypixel.net - Hypixel SkyWars Lobby"
[23:45:50] [Server thread/INFO]: Tingkat bongkar muat "world"
[23:45:50] [Server thread/INFO]: [SkyWars] SkyPlains - Arena loaded and enabled
[23:45:50] [Server thread/INFO]: [SkyWars] Reloading arena SkyPlains
[23:45:50] [Server thread/INFO]: Mempersiapkan level "world"
[23:46:01] [Server thread/INFO]: [SkyWars] Reloading arena SkyPlains

[23:47:04] [Server thread/CRITICAL]: InvalidArgumentException: "XP amount must be greater than 0, got 0" (EXCEPTION) in "src/pocketmine/entity/object/ExperienceOrb" at line 136
[23:47:04] [Server thread/DEBUG]: #0 src/pocketmine/entity/object/ExperienceOrb(118): pocketmine\entity\object\ExperienceOrb->setXpValue(integer 0)
[23:47:04] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ExperienceOrb->initEntity()
[23:47:04] [Server thread/DEBUG]: #2 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #3 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string XPOrb, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:47:04] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 32, integer 58, boolean 1)
[23:47:04] [Server thread/DEBUG]: #6 src/pocketmine/level/Level(1510): pocketmine\level\Level->getChunk(integer 32, integer 58, boolean 1)
[23:47:04] [Server thread/DEBUG]: #7 src/pocketmine/level/Level(1518): pocketmine\level\Level->getHighestAdjacentBlockLight(integer 516, integer 64, integer 944)
[23:47:04] [Server thread/DEBUG]: #8 src/pocketmine/level/Level(1431): pocketmine\level\Level->updateBlockLight(integer 516, integer 64, integer 944)
[23:47:04] [Server thread/DEBUG]: #9 src/pocketmine/level/Level(1601): pocketmine\level\Level->updateAllLight(pocketmine\block\Air object)
[23:47:04] [Server thread/DEBUG]: #10 SkyWarsForPE_dev-26.phar/src/larryTheCoder/libs/cages/Cage(102): pocketmine\level\Level->setBlock(pocketmine\level\Position object, pocketmine\block\Air object)
[23:47:04] [Server thread/DEBUG]: #11 SkyWarsForPE_dev-26.phar/src/larryTheCoder/libs/cages/Cage(65): larryTheCoder\libs\cages\Cage->clearObstacle(pocketmine\level\Position object)
[23:47:04] [Server thread/DEBUG]: #12 SkyWarsForPE_dev-26.phar/src/larryTheCoder/arena/Arena(760): larryTheCoder\libs\cages\Cage->build(pocketmine\level\Position object)
[23:47:04] [Server thread/DEBUG]: #13 SkyWarsForPE_dev-26.phar/src/larryTheCoder/arena/Arena(725): larryTheCoder\arena\Arena->onJoin(pocketmine\Player object)
[23:47:04] [Server thread/DEBUG]: #14 SkyWarsForPE_dev-26.phar/src/larryTheCoder/commands/SkyWarsCommand(147): larryTheCoder\arena\Arena->joinToArena(pocketmine\Player object)
[23:47:04] [Server thread/DEBUG]: #15 SkyWarsForPE_dev-26.phar/src/larryTheCoder/SkyWarsPE(255): larryTheCoder\commands\SkyWarsCommand->onCommand(pocketmine\Player object, pocketmine\command\PluginCommand object, array Array())
[23:47:04] [Server thread/DEBUG]: #16 src/pocketmine/command/PluginCommand(58): larryTheCoder\SkyWarsPE->onCommand(pocketmine\Player object, pocketmine\command\PluginCommand object, string sw, array Array())
[23:47:04] [Server thread/DEBUG]: #17 src/pocketmine/command/SimpleCommandMap(256): pocketmine\command\PluginCommand->execute(pocketmine\Player object, string sw, array Array())
[23:47:04] [Server thread/DEBUG]: #18 src/pocketmine/Server(1960): pocketmine\command\SimpleCommandMap->dispatch(pocketmine\Player object, string sw random)
[23:47:04] [Server thread/DEBUG]: #19 src/pocketmine/Player(2169): pocketmine\Server->dispatchCommand(pocketmine\Player object, string sw random)
[23:47:04] [Server thread/DEBUG]: #20 src/pocketmine/network/mcpe/PlayerNetworkSessionAdapter(229): pocketmine\Player->chat(string /sw random)
[23:47:04] [Server thread/DEBUG]: #21 src/pocketmine/network/mcpe/protocol/CommandRequestPacket(54): pocketmine\network\mcpe\PlayerNetworkSessionAdapter->handleCommandRequest(pocketmine\network\mcpe\protocol\CommandRequestPacket object)
[23:47:04] [Server thread/DEBUG]: #22 src/pocketmine/network/mcpe/PlayerNetworkSessionAdapter(99): pocketmine\network\mcpe\protocol\CommandRequestPacket->handle(pocketmine\network\mcpe\PlayerNetworkSessionAdapter object)
[23:47:04] [Server thread/DEBUG]: #23 src/pocketmine/network/mcpe/protocol/BatchPacket(114): pocketmine\network\mcpe\PlayerNetworkSessionAdapter->handleDataPacket(pocketmine\network\mcpe\protocol\CommandRequestPacket object)
[23:47:04] [Server thread/DEBUG]: #24 src/pocketmine/network/mcpe/PlayerNetworkSessionAdapter(99): pocketmine\network\mcpe\protocol\BatchPacket->handle(pocketmine\network\mcpe\PlayerNetworkSessionAdapter object)
[23:47:04] [Server thread/DEBUG]: #25 src/pocketmine/Player(3044): pocketmine\network\mcpe\PlayerNetworkSessionAdapter->handleDataPacket(pocketmine\network\mcpe\protocol\BatchPacket object)
[23:47:04] [Server thread/DEBUG]: #26 src/pocketmine/network/mcpe/RakLibInterface(162): pocketmine\Player->handleDataPacket(pocketmine\network\mcpe\protocol\BatchPacket object)
[23:47:04] [Server thread/DEBUG]: #27 vendor/pocketmine/raklib/src/server/ServerHandler(98): pocketmine\network\mcpe\RakLibInterface->handleEncapsulated(string 114.124.208.194 49807, raklib\protocol\EncapsulatedPacket object, integer 0)
[23:47:04] [Server thread/DEBUG]: #28 src/pocketmine/network/mcpe/RakLibInterface(102): raklib\server\ServerHandler->handlePacket()
[23:47:04] [Server thread/DEBUG]: #29 src/pocketmine/network/Network(94): pocketmine\network\mcpe\RakLibInterface->process()
[23:47:04] [Server thread/DEBUG]: #30 src/pocketmine/network/mcpe/RakLibInterface(92): pocketmine\network\Network->processInterface(pocketmine\network\mcpe\RakLibInterface object)
[23:47:04] [Server thread/DEBUG]: #31 vendor/pocketmine/snooze/src/SleeperHandler(120): pocketmine\network\mcpe\RakLibInterface->pocketmine\network\mcpe\{closure}()
[23:47:04] [Server thread/DEBUG]: #32 vendor/pocketmine/snooze/src/SleeperHandler(82): pocketmine\snooze\SleeperHandler->processNotifications()
[23:47:04] [Server thread/DEBUG]: #33 src/pocketmine/Server(2278): pocketmine\snooze\SleeperHandler->sleepUntil(double 1546213624.0677)
[23:47:04] [Server thread/DEBUG]: #34 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:47:04] [Server thread/DEBUG]: #35 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:47:04] [Server thread/DEBUG]: #36 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:47:04] [Server thread/DEBUG]: #37 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)

[23:47:04] [Server thread/CRITICAL]: UnexpectedValueException: "Invalid pocketmine\entity\object\ItemEntity entity: expected "Item" NBT tag not found" (EXCEPTION) in "src/pocketmine/entity/object/ItemEntity" at line 72
[23:47:04] [Server thread/DEBUG]: #0 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ItemEntity->initEntity()
[23:47:04] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #2 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string Item, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #3 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:47:04] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 32, integer 58, boolean 1)
[23:47:04] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(1510): pocketmine\level\Level->getChunk(integer 32, integer 58, boolean 1)
[23:47:04] [Server thread/DEBUG]: #6 src/pocketmine/level/Level(1518): pocketmine\level\Level->getHighestAdjacentBlockLight(integer 516, integer 64, integer 944)
[23:47:04] [Server thread/DEBUG]: #7 src/pocketmine/level/Level(1431): pocketmine\level\Level->updateBlockLight(integer 516, integer 64, integer 944)
[23:47:04] [Server thread/DEBUG]: #8 src/pocketmine/level/Level(1601): pocketmine\level\Level->updateAllLight(pocketmine\block\Air object)
[23:47:04] [Server thread/DEBUG]: #9 SkyWarsForPE_dev-26.phar/src/larryTheCoder/libs/cages/Cage(102): pocketmine\level\Level->setBlock(pocketmine\level\Position object, pocketmine\block\Air object)
[23:47:04] [Server thread/DEBUG]: #10 SkyWarsForPE_dev-26.phar/src/larryTheCoder/libs/cages/Cage(65): larryTheCoder\libs\cages\Cage->clearObstacle(pocketmine\level\Position object)
[23:47:04] [Server thread/DEBUG]: #11 SkyWarsForPE_dev-26.phar/src/larryTheCoder/arena/Arena(760): larryTheCoder\libs\cages\Cage->build(pocketmine\level\Position object)
[23:47:04] [Server thread/DEBUG]: #12 SkyWarsForPE_dev-26.phar/src/larryTheCoder/arena/Arena(725): larryTheCoder\arena\Arena->onJoin(pocketmine\Player object)
[23:47:04] [Server thread/DEBUG]: #13 SkyWarsForPE_dev-26.phar/src/larryTheCoder/commands/SkyWarsCommand(147): larryTheCoder\arena\Arena->joinToArena(pocketmine\Player object)
[23:47:04] [Server thread/DEBUG]: #14 SkyWarsForPE_dev-26.phar/src/larryTheCoder/SkyWarsPE(255): larryTheCoder\commands\SkyWarsCommand->onCommand(pocketmine\Player object, pocketmine\command\PluginCommand object, array Array())
[23:47:04] [Server thread/DEBUG]: #15 src/pocketmine/command/PluginCommand(58): larryTheCoder\SkyWarsPE->onCommand(pocketmine\Player object, pocketmine\command\PluginCommand object, string sw, array Array())
[23:47:04] [Server thread/DEBUG]: #16 src/pocketmine/command/SimpleCommandMap(256): pocketmine\command\PluginCommand->execute(pocketmine\Player object, string sw, array Array())
[23:47:04] [Server thread/DEBUG]: #17 src/pocketmine/Server(1960): pocketmine\command\SimpleCommandMap->dispatch(pocketmine\Player object, string sw random)
[23:47:04] [Server thread/DEBUG]: #18 src/pocketmine/Player(2169): pocketmine\Server->dispatchCommand(pocketmine\Player object, string sw random)
[23:47:04] [Server thread/DEBUG]: #19 src/pocketmine/network/mcpe/PlayerNetworkSessionAdapter(229): pocketmine\Player->chat(string /sw random)
[23:47:04] [Server thread/DEBUG]: #20 src/pocketmine/network/mcpe/protocol/CommandRequestPacket(54): pocketmine\network\mcpe\PlayerNetworkSessionAdapter->handleCommandRequest(pocketmine\network\mcpe\protocol\CommandRequestPacket object)
[23:47:04] [Server thread/DEBUG]: #21 src/pocketmine/network/mcpe/PlayerNetworkSessionAdapter(99): pocketmine\network\mcpe\protocol\CommandRequestPacket->handle(pocketmine\network\mcpe\PlayerNetworkSessionAdapter object)
[23:47:04] [Server thread/DEBUG]: #22 src/pocketmine/network/mcpe/protocol/BatchPacket(114): pocketmine\network\mcpe\PlayerNetworkSessionAdapter->handleDataPacket(pocketmine\network\mcpe\protocol\CommandRequestPacket object)
[23:47:04] [Server thread/DEBUG]: #23 src/pocketmine/network/mcpe/PlayerNetworkSessionAdapter(99): pocketmine\network\mcpe\protocol\BatchPacket->handle(pocketmine\network\mcpe\PlayerNetworkSessionAdapter object)
[23:47:04] [Server thread/DEBUG]: #24 src/pocketmine/Player(3044): pocketmine\network\mcpe\PlayerNetworkSessionAdapter->handleDataPacket(pocketmine\network\mcpe\protocol\BatchPacket object)
[23:47:04] [Server thread/DEBUG]: #25 src/pocketmine/network/mcpe/RakLibInterface(162): pocketmine\Player->handleDataPacket(pocketmine\network\mcpe\protocol\BatchPacket object)
[23:47:04] [Server thread/DEBUG]: #26 vendor/pocketmine/raklib/src/server/ServerHandler(98): pocketmine\network\mcpe\RakLibInterface->handleEncapsulated(string 114.124.208.194 49807, raklib\protocol\EncapsulatedPacket object, integer 0)
[23:47:04] [Server thread/DEBUG]: #27 src/pocketmine/network/mcpe/RakLibInterface(102): raklib\server\ServerHandler->handlePacket()
[23:47:04] [Server thread/DEBUG]: #28 src/pocketmine/network/Network(94): pocketmine\network\mcpe\RakLibInterface->process()
[23:47:04] [Server thread/DEBUG]: #29 src/pocketmine/network/mcpe/RakLibInterface(92): pocketmine\network\Network->processInterface(pocketmine\network\mcpe\RakLibInterface object)
[23:47:04] [Server thread/DEBUG]: #30 vendor/pocketmine/snooze/src/SleeperHandler(120): pocketmine\network\mcpe\RakLibInterface->pocketmine\network\mcpe\{closure}()
[23:47:04] [Server thread/DEBUG]: #31 vendor/pocketmine/snooze/src/SleeperHandler(82): pocketmine\snooze\SleeperHandler->processNotifications()
[23:47:04] [Server thread/DEBUG]: #32 src/pocketmine/Server(2278): pocketmine\snooze\SleeperHandler->sleepUntil(double 1546213624.0677)
[23:47:04] [Server thread/DEBUG]: #33 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:47:04] [Server thread/DEBUG]: #34 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:47:04] [Server thread/DEBUG]: #35 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:47:04] [Server thread/DEBUG]: #36 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:47:04] [Server thread/INFO]: Position(level=world,x=518.5,y=65,z=946.5)
[23:47:04] [Server thread/CRITICAL]: InvalidArgumentException: "XP amount must be greater than 0, got 0" (EXCEPTION) in "src/pocketmine/entity/object/ExperienceOrb" at line 136
[23:47:04] [Server thread/DEBUG]: #0 src/pocketmine/entity/object/ExperienceOrb(118): pocketmine\entity\object\ExperienceOrb->setXpValue(integer 0)
[23:47:04] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ExperienceOrb->initEntity()
[23:47:04] [Server thread/DEBUG]: #2 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #3 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string XPOrb, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:47:04] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 35, integer 55, boolean 1)
[23:47:04] [Server thread/DEBUG]: #6 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 35, integer 55, boolean 1)
[23:47:04] [Server thread/DEBUG]: #7 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 35, integer 55)
[23:47:04] [Server thread/DEBUG]: #8 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:47:04] [Server thread/DEBUG]: #9 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:47:04] [Server thread/DEBUG]: #10 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:47:04] [Server thread/DEBUG]: #11 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:47:04] [Server thread/DEBUG]: #12 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:47:04] [Server thread/DEBUG]: #13 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:47:04] [Server thread/DEBUG]: #14 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:47:04] [Server thread/CRITICAL]: UnexpectedValueException: "Invalid pocketmine\entity\object\ItemEntity entity: expected "Item" NBT tag not found" (EXCEPTION) in "src/pocketmine/entity/object/ItemEntity" at line 72
[23:47:04] [Server thread/DEBUG]: #0 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ItemEntity->initEntity()
[23:47:04] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #2 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string Item, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #3 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:47:04] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 35, integer 55, boolean 1)
[23:47:04] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 35, integer 55, boolean 1)
[23:47:04] [Server thread/DEBUG]: #6 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 35, integer 55)
[23:47:04] [Server thread/DEBUG]: #7 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:47:04] [Server thread/DEBUG]: #8 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:47:04] [Server thread/DEBUG]: #9 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:47:04] [Server thread/DEBUG]: #10 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:47:04] [Server thread/DEBUG]: #11 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:47:04] [Server thread/DEBUG]: #12 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:47:04] [Server thread/DEBUG]: #13 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:47:04] [Server thread/CRITICAL]: UnexpectedValueException: "Invalid pocketmine\entity\object\ItemEntity entity: expected "Item" NBT tag not found" (EXCEPTION) in "src/pocketmine/entity/object/ItemEntity" at line 72
[23:47:04] [Server thread/DEBUG]: #0 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ItemEntity->initEntity()
[23:47:04] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #2 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string Item, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #3 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:47:04] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 35, integer 55, boolean 1)
[23:47:04] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 35, integer 55, boolean 1)
[23:47:04] [Server thread/DEBUG]: #6 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 35, integer 55)
[23:47:04] [Server thread/DEBUG]: #7 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:47:04] [Server thread/DEBUG]: #8 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:47:04] [Server thread/DEBUG]: #9 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:47:04] [Server thread/DEBUG]: #10 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:47:04] [Server thread/DEBUG]: #11 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:47:04] [Server thread/DEBUG]: #12 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:47:04] [Server thread/DEBUG]: #13 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:47:04] [Server thread/CRITICAL]: InvalidArgumentException: "XP amount must be greater than 0, got 0" (EXCEPTION) in "src/pocketmine/entity/object/ExperienceOrb" at line 136
[23:47:04] [Server thread/DEBUG]: #0 src/pocketmine/entity/object/ExperienceOrb(118): pocketmine\entity\object\ExperienceOrb->setXpValue(integer 0)
[23:47:04] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ExperienceOrb->initEntity()
[23:47:04] [Server thread/DEBUG]: #2 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #3 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string XPOrb, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:47:04] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 36, integer 59, boolean 1)
[23:47:04] [Server thread/DEBUG]: #6 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 36, integer 59, boolean 1)
[23:47:04] [Server thread/DEBUG]: #7 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 36, integer 59)
[23:47:04] [Server thread/DEBUG]: #8 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:47:04] [Server thread/DEBUG]: #9 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:47:04] [Server thread/DEBUG]: #10 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:47:04] [Server thread/DEBUG]: #11 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:47:04] [Server thread/DEBUG]: #12 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:47:04] [Server thread/DEBUG]: #13 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:47:04] [Server thread/DEBUG]: #14 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:47:04] [Server thread/CRITICAL]: UnexpectedValueException: "Invalid pocketmine\entity\object\ItemEntity entity: expected "Item" NBT tag not found" (EXCEPTION) in "src/pocketmine/entity/object/ItemEntity" at line 72
[23:47:04] [Server thread/DEBUG]: #0 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ItemEntity->initEntity()
[23:47:04] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #2 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string Item, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #3 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:47:04] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 36, integer 59, boolean 1)
[23:47:04] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 36, integer 59, boolean 1)
[23:47:04] [Server thread/DEBUG]: #6 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 36, integer 59)
[23:47:04] [Server thread/DEBUG]: #7 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:47:04] [Server thread/DEBUG]: #8 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:47:04] [Server thread/DEBUG]: #9 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:47:04] [Server thread/DEBUG]: #10 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:47:04] [Server thread/DEBUG]: #11 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:47:04] [Server thread/DEBUG]: #12 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:47:04] [Server thread/DEBUG]: #13 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:47:04] [Server thread/CRITICAL]: InvalidArgumentException: "XP amount must be greater than 0, got 0" (EXCEPTION) in "src/pocketmine/entity/object/ExperienceOrb" at line 136
[23:47:04] [Server thread/DEBUG]: #0 src/pocketmine/entity/object/ExperienceOrb(118): pocketmine\entity\object\ExperienceOrb->setXpValue(integer 0)
[23:47:04] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ExperienceOrb->initEntity()
[23:47:04] [Server thread/DEBUG]: #2 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #3 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string XPOrb, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:47:04] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 36, integer 58, boolean 1)
[23:47:04] [Server thread/DEBUG]: #6 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 36, integer 58, boolean 1)
[23:47:04] [Server thread/DEBUG]: #7 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 36, integer 58)
[23:47:04] [Server thread/DEBUG]: #8 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:47:04] [Server thread/DEBUG]: #9 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:47:04] [Server thread/DEBUG]: #10 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:47:04] [Server thread/DEBUG]: #11 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:47:04] [Server thread/DEBUG]: #12 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:47:04] [Server thread/DEBUG]: #13 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:47:04] [Server thread/DEBUG]: #14 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:47:04] [Server thread/CRITICAL]: UnexpectedValueException: "Invalid pocketmine\entity\object\ItemEntity entity: expected "Item" NBT tag not found" (EXCEPTION) in "src/pocketmine/entity/object/ItemEntity" at line 72
[23:47:04] [Server thread/DEBUG]: #0 src/pocketmine/entity/Entity(577): pocketmine\entity\object\ItemEntity->initEntity()
[23:47:04] [Server thread/DEBUG]: #1 src/pocketmine/entity/Entity(311): pocketmine\entity\Entity->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #2 src/pocketmine/level/format/Chunk(696): pocketmine\entity\Entity::createEntity(string Item, pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:47:04] [Server thread/DEBUG]: #3 src/pocketmine/level/Level(2772): pocketmine\level\format\Chunk->initChunk(pocketmine\level\Level object)
[23:47:04] [Server thread/DEBUG]: #4 src/pocketmine/level/Level(2353): pocketmine\level\Level->loadChunk(integer 36, integer 58, boolean 1)
[23:47:04] [Server thread/DEBUG]: #5 src/pocketmine/level/Level(3041): pocketmine\level\Level->getChunk(integer 36, integer 58, boolean 1)
[23:47:04] [Server thread/DEBUG]: #6 src/pocketmine/Player(1006): pocketmine\level\Level->populateChunk(integer 36, integer 58)
[23:47:04] [Server thread/DEBUG]: #7 src/pocketmine/Player(1780): pocketmine\Player->sendNextChunk()
[23:47:04] [Server thread/DEBUG]: #8 src/pocketmine/Server(2532): pocketmine\Player->checkNetwork()
[23:47:04] [Server thread/DEBUG]: #9 src/pocketmine/Server(2275): pocketmine\Server->tick()
[23:47:04] [Server thread/DEBUG]: #10 src/pocketmine/Server(2139): pocketmine\Server->tickProcessor()
[23:47:04] [Server thread/DEBUG]: #11 src/pocketmine/Server(1715): pocketmine\Server->start()
[23:47:04] [Server thread/DEBUG]: #12 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:47:04] [Server thread/DEBUG]: #13 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)

???
[23:54:13] [Server thread/DEBUG]: #1 SkyWarsForPE_dev-26.phar/src/larryTheCoder/npc/FakeHuman(69): pocketmine\entity\Human->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object)
[23:54:13] [Server thread/DEBUG]: #2 SkyWarsForPE_dev-26.phar/src/larryTheCoder/SkyWarsPE(211): larryTheCoder\npc\FakeHuman->__construct(pocketmine\level\Level object, pocketmine\nbt\tag\CompoundTag object, integer 1)
[23:54:13] [Server thread/DEBUG]: #3 SkyWarsForPE_dev-26.phar/src/larryTheCoder/SkyWarsPE(185): larryTheCoder\SkyWarsPE->loadHumans()
[23:54:13] [Server thread/DEBUG]: #4 src/pocketmine/plugin/PluginBase(108): larryTheCoder\SkyWarsPE->onEnable()
[23:54:13] [Server thread/DEBUG]: #5 src/pocketmine/plugin/PluginManager(564): pocketmine\plugin\PluginBase->setEnabled(boolean 1)
[23:54:13] [Server thread/DEBUG]: #6 src/pocketmine/Server(1933): pocketmine\plugin\PluginManager->enablePlugin(larryTheCoder\SkyWarsPE object)
[23:54:13] [Server thread/DEBUG]: #7 src/pocketmine/Server(1919): pocketmine\Server->enablePlugin(larryTheCoder\SkyWarsPE object)
[23:54:13] [Server thread/DEBUG]: #8 src/pocketmine/Server(1713): pocketmine\Server->enablePlugins(integer 1)
[23:54:13] [Server thread/DEBUG]: #9 src/pocketmine/PocketMine(249): pocketmine\Server->__construct(BaseClassLoader object, pocketmine\utils\MainLogger object, string /home/sw/, string /home/sw/plugins/)
[23:54:13] [Server thread/DEBUG]: #10 /home/sw/PocketMine-MP.phar(1): require(string phar:///home/sw/PocketMine-MP.phar/src/pocketmine/PocketMine.php)
[23:54:13] [Server thread/INFO]: Menonaktifkan SkyWarsForPE v1.9.3-beta
[23:54:13] [Server thread/INFO]: [SkyWars] Successfully closed the sqlite database
[23:54:13] [Server thread/INFO]: [SkyWars] SkyWarsForPE has disabled